{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1jZ3ij2JgggLSieMVEKjS",
      "type": "rectangle",
      "x": 1717.0763413245425,
      "y": 2133.8166212168326,
      "width": 691.4285714285711,
      "height": 845.7142857142859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1694892277,
      "version": 464,
      "versionNonce": 1418148699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hyUY6qmenZU6zAawZfqLP",
          "type": "arrow"
        },
        {
          "id": "ETOUnRklQYny9q4VsmWaP",
          "type": "arrow"
        },
        {
          "id": "i9G-bHXwIMJO70UTovtp1",
          "type": "arrow"
        }
      ],
      "updated": 1697654020672,
      "link": null,
      "locked": false
    },
    {
      "id": "c2iKqLEhN3cn9htYMunlX",
      "type": "text",
      "x": 1886.7191984673996,
      "y": 2052.388049788261,
      "width": 360.1499938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131405915,
      "version": 94,
      "versionNonce": 1000949083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653794892,
      "link": null,
      "locked": false,
      "text": "shapePropsCollection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "shapePropsCollection",
      "lineHeight": 1.25
    },
    {
      "id": "_2Zc9y0j8gEsrOcJIOJ9H",
      "type": "rectangle",
      "x": 2498.5049127531133,
      "y": 1418.1023355025466,
      "width": 574.2857142857142,
      "height": 357.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1762882837,
      "version": 87,
      "versionNonce": 1054441499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hyUY6qmenZU6zAawZfqLP",
          "type": "arrow"
        }
      ],
      "updated": 1697652811173,
      "link": null,
      "locked": false
    },
    {
      "id": "c_dCxisOpsQR_7N957ewA",
      "type": "text",
      "x": 2588.504912753113,
      "y": 1359.5309069311181,
      "width": 400.45001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837692085,
      "version": 84,
      "versionNonce": 1739220885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697652755040,
      "link": null,
      "locked": false,
      "text": "GET request from DB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GET request from DB",
      "lineHeight": 1.25
    },
    {
      "id": "5fTfUB6ls2W61MfA22mZU",
      "type": "rectangle",
      "x": 931.3620556102567,
      "y": 1220.6023355025466,
      "width": 829.2857142857141,
      "height": 554.6428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1642058235,
      "version": 476,
      "versionNonce": 1828118075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ETOUnRklQYny9q4VsmWaP",
          "type": "arrow"
        },
        {
          "id": "EsHoc5B-JXkZg86sWIXm3",
          "type": "arrow"
        }
      ],
      "updated": 1697654095482,
      "link": null,
      "locked": false
    },
    {
      "id": "BBmWIKatJFX3wJB15hv5C",
      "type": "text",
      "x": 1034.397769895971,
      "y": 1243.2809069311184,
      "width": 552.4500122070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696769403,
      "version": 504,
      "versionNonce": 827180443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654047384,
      "link": null,
      "locked": false,
      "text": "createShape(String shapeName)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "createShape(String shapeName)",
      "lineHeight": 1.25
    },
    {
      "id": "hyUY6qmenZU6zAawZfqLP",
      "type": "arrow",
      "x": 2797.3014519881053,
      "y": 1788.1023355025468,
      "width": 419.76358309453826,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175672853,
      "version": 384,
      "versionNonce": 31705627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653800823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.76358309453826,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2Zc9y0j8gEsrOcJIOJ9H",
        "gap": 12.857142857143003,
        "focus": -0.48875481979735613
      },
      "endBinding": {
        "elementId": "1jZ3ij2JgggLSieMVEKjS",
        "gap": 5.714285714286007,
        "focus": -0.24703058286493967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ETOUnRklQYny9q4VsmWaP",
      "type": "arrow",
      "x": 1246.161433858203,
      "y": 1801.1380497882612,
      "width": 529.1429424508894,
      "height": 316.96428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497304891,
      "version": 1085,
      "versionNonce": 2088248635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654051480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          529.1429424508894,
          316.96428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5fTfUB6ls2W61MfA22mZU",
        "gap": 25.89285714285745,
        "focus": 0.6905027162633692
      },
      "endBinding": {
        "elementId": "1jZ3ij2JgggLSieMVEKjS",
        "gap": 15.714285714286007,
        "focus": 0.422835323861661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qdkTbkZEIe7BgsPzn0xeT",
      "type": "rectangle",
      "x": 980.1834841816856,
      "y": 775.2094783596904,
      "width": 728.75,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1718724347,
      "version": 602,
      "versionNonce": 202678523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EsHoc5B-JXkZg86sWIXm3",
          "type": "arrow"
        }
      ],
      "updated": 1697654095482,
      "link": null,
      "locked": false
    },
    {
      "id": "giROWPHE8W060LPjr6YUf",
      "type": "text",
      "x": 1192.6834841816856,
      "y": 717.7094783596904,
      "width": 254.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462962101,
      "version": 350,
      "versionNonce": 1210066357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654090569,
      "link": null,
      "locked": false,
      "text": "Shape spawner",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Shape spawner",
      "lineHeight": 1.25
    },
    {
      "id": "UnyFQX1sZQEDOmHLVCKE-",
      "type": "text",
      "x": 1025.1834841816856,
      "y": 808.9594783596904,
      "width": 552.4500122070312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479410325,
      "version": 421,
      "versionNonce": 752592661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654090569,
      "link": null,
      "locked": false,
      "text": "when shape is clicked on DOM,\npass this.shapeName to\ncreateShape(String shapeName)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "when shape is clicked on DOM,\npass this.shapeName to\ncreateShape(String shapeName)",
      "lineHeight": 1.25
    },
    {
      "id": "gKFQhGTxO9JjPfEa9f-rX",
      "type": "text",
      "x": 961.4334841816856,
      "y": 1331.4594783596904,
      "width": 768.1500244140625,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512757973,
      "version": 678,
      "versionNonce": 1146640955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654047384,
      "link": null,
      "locked": false,
      "text": "initialize shapeProps object with properties:\n\nid = ?\nclassName = \"reactive {shapeName}\"\ninitial: {}\nanimate: {}\ntransition: {}\n\npush shapeProps to shapePropsCollection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 392,
      "containerId": null,
      "originalText": "initialize shapeProps object with properties:\n\nid = ?\nclassName = \"reactive {shapeName}\"\ninitial: {}\nanimate: {}\ntransition: {}\n\npush shapeProps to shapePropsCollection",
      "lineHeight": 1.25
    },
    {
      "id": "RIGDmTYNISQFR4pIn2yll",
      "type": "rectangle",
      "x": 1737.6834841816856,
      "y": 3195.2094783596904,
      "width": 672.4999999999998,
      "height": 262.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 817652891,
      "version": 286,
      "versionNonce": 765335643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i9G-bHXwIMJO70UTovtp1",
          "type": "arrow"
        }
      ],
      "updated": 1697654061569,
      "link": null,
      "locked": false
    },
    {
      "id": "MHK7HU5j8yS8_NhVvloFY",
      "type": "text",
      "x": 1815.1834841816858,
      "y": 3137.7094783596904,
      "width": 542.5166625976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599315381,
      "version": 193,
      "versionNonce": 459603061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653871669,
      "link": null,
      "locked": false,
      "text": "shapePropsCollection converter",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "shapePropsCollection converter",
      "lineHeight": 1.25
    },
    {
      "id": "w5o3ZoYqYPaUjMh9r0lHW",
      "type": "text",
      "x": 1825.1834841816856,
      "y": 3253.9594783596904,
      "width": 528.2666625976562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424892725,
      "version": 136,
      "versionNonce": 411748027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654076914,
      "link": null,
      "locked": false,
      "text": "Map shapePropsCollection to\nmotion component on the DOM\nfor user to see",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Map shapePropsCollection to\nmotion component on the DOM\nfor user to see",
      "lineHeight": 1.25
    },
    {
      "id": "i9G-bHXwIMJO70UTovtp1",
      "type": "arrow",
      "x": 1712.6834841816856,
      "y": 2992.7094783596904,
      "width": 102.5,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1499938357,
      "version": 169,
      "versionNonce": 2115537909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697653940012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.75,
          110
        ],
        [
          13.75,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jZ3ij2JgggLSieMVEKjS",
        "focus": -0.002466794290037354,
        "gap": 13.178571428571786
      },
      "endBinding": {
        "elementId": "RIGDmTYNISQFR4pIn2yll",
        "focus": -0.43649755627452314,
        "gap": 11.249999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-kKjafe57LlPlP9ghbtM",
      "type": "text",
      "x": 1771.4334841816856,
      "y": 2181.4594783596904,
      "width": 219.88333129882812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775801403,
      "version": 94,
      "versionNonce": 889670389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654006382,
      "link": null,
      "locked": false,
      "text": "{\nshapeProps-1\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "{\nshapeProps-1\n}",
      "lineHeight": 1.25
    },
    {
      "id": "xkyTQBC2-Ngp4z29n8U57",
      "type": "text",
      "x": 1771.4334841816856,
      "y": 2342.7094783596904,
      "width": 235.76666259765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913317813,
      "version": 178,
      "versionNonce": 430613013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654015586,
      "link": null,
      "locked": false,
      "text": "{\nshapeProps-2\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "{\nshapeProps-2\n}",
      "lineHeight": 1.25
    },
    {
      "id": "8JrVIY_P97EFRlVOO8u8f",
      "type": "text",
      "x": 1771.4334841816856,
      "y": 2497.7094783596904,
      "width": 235.76666259765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307361979,
      "version": 255,
      "versionNonce": 232943509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654018516,
      "link": null,
      "locked": false,
      "text": "{\nshapeProps-2\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "{\nshapeProps-2\n}",
      "lineHeight": 1.25
    },
    {
      "id": "v2N9x4HxQED1SdJQSNFEB",
      "type": "text",
      "x": 1771.4334841816856,
      "y": 2651.4594783596904,
      "width": 233.1666717529297,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180808213,
      "version": 318,
      "versionNonce": 93935637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654024220,
      "link": null,
      "locked": false,
      "text": "{\nshapeProps-4\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "{\nshapeProps-4\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Iz513W-gf6_kfJJFJJZlS",
      "type": "text",
      "x": 1766.4334841816856,
      "y": 2865.2094783596904,
      "width": 87.69999694824219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545106485,
      "version": 25,
      "versionNonce": 118463477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654032668,
      "link": null,
      "locked": false,
      "text": "etc...\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "etc...\n",
      "lineHeight": 1.25
    },
    {
      "id": "EsHoc5B-JXkZg86sWIXm3",
      "type": "arrow",
      "x": 1318.9334841816856,
      "y": 993.9594783596904,
      "width": 6.25,
      "height": 211.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 695379413,
      "version": 58,
      "versionNonce": 208456091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654095482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          211.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdkTbkZEIe7BgsPzn0xeT",
        "focus": 0.07921519675448221,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "5fTfUB6ls2W61MfA22mZU",
        "focus": -0.028760342143468575,
        "gap": 15.392857142856315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QOYEFR_Cog3AoiSTFUAnk",
      "type": "text",
      "x": 2537.683484181685,
      "y": 1453.6023355025477,
      "width": 507.9333190917969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782728661,
      "version": 115,
      "versionNonce": 644313781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697654158255,
      "link": null,
      "locked": false,
      "text": "push shapePropsDBCollection\nto shapePropsCollection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "push shapePropsDBCollection\nto shapePropsCollection",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}