{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5V7r8m5FD-obhG1zsHOWq",
      "type": "rectangle",
      "x": 5774.682690785206,
      "y": -1013.7905216403062,
      "width": 744.5000000000002,
      "height": 575.4285714285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1866923748,
      "version": 1219,
      "versionNonce": 1953465828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kUJAwnmDCTnYmpc_nkt9s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b9IOjxxMdtXSA5pNFd_QQ"
        }
      ],
      "updated": 1697963771404,
      "link": null,
      "locked": false
    },
    {
      "id": "b9IOjxxMdtXSA5pNFd_QQ",
      "type": "text",
      "x": 5779.682690785206,
      "y": -996.0762359260204,
      "width": 716.4666748046875,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531806308,
      "version": 1533,
      "versionNonce": 1473063268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697963771404,
      "link": null,
      "locked": false,
      "text": "shape\n{\n    shapeId: from database,\n    shapeName: string,\n    className: 'reactive ' + shapeName,\n    color: string,\n    height: int,\n    width: int,\n    xPosition: int,\n    yPosition: int,\n    effects: [effect, effect, ...]\n};",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 527,
      "containerId": "5V7r8m5FD-obhG1zsHOWq",
      "originalText": "shape\n{\n    shapeId: from database,\n    shapeName: string,\n    className: 'reactive ' + shapeName,\n    color: string,\n    height: int,\n    width: int,\n    xPosition: int,\n    yPosition: int,\n    effects: [effect, effect, ...]\n};",
      "lineHeight": 1.25
    },
    {
      "id": "pA82CLr-KaDiy1qlQH8_I",
      "type": "rectangle",
      "x": 5999.611262213779,
      "y": -371.1476644974489,
      "width": 748.6428571428556,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678251612,
      "version": 2223,
      "versionNonce": 1578682980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhydvmGH_EuzMvrDiWHGA"
        },
        {
          "id": "kUJAwnmDCTnYmpc_nkt9s",
          "type": "arrow"
        }
      ],
      "updated": 1697963773274,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhydvmGH_EuzMvrDiWHGA",
      "type": "text",
      "x": 6004.611262213779,
      "y": -343.6476644974489,
      "width": 717.3499755859375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431952732,
      "version": 2847,
      "versionNonce": 886693348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697963773274,
      "link": null,
      "locked": false,
      "text": "effect {\n    effectId: from database\n    effectName: string,\n    isEnabled: bool,\n    value: float, [-1,1] or [0,1] or [-N,N]\n    isRightChannel: bool,\n    frequencyBin: int,\n};",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 347,
      "containerId": "pA82CLr-KaDiy1qlQH8_I",
      "originalText": "effect {\n    effectId: from database\n    effectName: string,\n    isEnabled: bool,\n    value: float, [-1,1] or [0,1] or [-N,N]\n    isRightChannel: bool,\n    frequencyBin: int,\n};",
      "lineHeight": 1.25
    },
    {
      "id": "uT-Ixsr5OiXg2BtC6XeZZ",
      "type": "rectangle",
      "x": 4968.432690785206,
      "y": -1101.2905216403062,
      "width": 768.5000000000003,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1081599460,
      "version": 1254,
      "versionNonce": 979698908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kUJAwnmDCTnYmpc_nkt9s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sQ0or6tNmY0_HEfC5YydE"
        }
      ],
      "updated": 1697963679402,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ0or6tNmY0_HEfC5YydE",
      "type": "text",
      "x": 4973.432690785206,
      "y": -1073.7905216403062,
      "width": 736.7666625976562,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137281380,
      "version": 1666,
      "versionNonce": 162007388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697963679402,
      "link": null,
      "locked": false,
      "text": "template\n{\n    templateId: from database,\n    templateName: String,\n    canvasColor: String,\n    dataRate: int,\n    shapes: [shapeProps, shapeProps, ...],\n    userId: int, foreign key constraint\n};",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 392,
      "containerId": "uT-Ixsr5OiXg2BtC6XeZZ",
      "originalText": "template\n{\n    templateId: from database,\n    templateName: String,\n    canvasColor: String,\n    dataRate: int,\n    shapes: [shapeProps, shapeProps, ...],\n    userId: int, foreign key constraint\n};",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}