{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1011390092,
      "isDeleted": false,
      "id": "oEai2DjcNtuNiqDwwVaHj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3771.7977701502855,
      "y": -2049.0286168784014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 233.85000610351562,
      "height": 45,
      "seed": 374352707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697918974027,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Global State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global State",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 493407117,
      "isDeleted": false,
      "id": "9iSOd4RGVNYl1ZWwGLzOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3171.4168177693336,
      "y": -1953.9333787831629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 766.0000000000002,
      "height": 1045,
      "seed": 451841507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WT5tH2sfEQ9U4qWHVAgN5"
        },
        {
          "id": "7aOHAtGHqdHZfFm4ALgtK",
          "type": "arrow"
        }
      ],
      "updated": 1697839104987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2345,
      "versionNonce": 236126988,
      "isDeleted": false,
      "id": "WT5tH2sfEQ9U4qWHVAgN5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3176.4168177693336,
      "y": -1948.9333787831629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 716.4666748046875,
      "height": 1035,
      "seed": 2092142509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697919242447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "shapeInFocus\n{\n    uniqueId: makeRandomUniqueId(6),\n    shapeName: shapeName,\n    className: 'reactive ' + shapeName,\n    color: '#ffffff',\n    height: ###,\n    width: ###,\n    isFadeEnabled = false,\n    isFadeIn = true,\n    isVerticalShiftEnabled = false,\n    isShiftUp = true,\n    isHorizontalShiftEnabled = false,\n    isShiftRight = true,\n    isScaleEnabled = false,\n    isGrow = true,\n    isRotationEnabled = false,\n    isRotateCW = true,\n    specificEffectValues: {},\n    initial: {},\n    animate: {},\n    transition: {},\n};",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9iSOd4RGVNYl1ZWwGLzOz",
      "originalText": "shapeInFocus\n{\n    uniqueId: makeRandomUniqueId(6),\n    shapeName: shapeName,\n    className: 'reactive ' + shapeName,\n    color: '#ffffff',\n    height: ###,\n    width: ###,\n    isFadeEnabled = false,\n    isFadeIn = true,\n    isVerticalShiftEnabled = false,\n    isShiftUp = true,\n    isHorizontalShiftEnabled = false,\n    isShiftRight = true,\n    isScaleEnabled = false,\n    isGrow = true,\n    isRotationEnabled = false,\n    isRotateCW = true,\n    specificEffectValues: {},\n    initial: {},\n    animate: {},\n    transition: {},\n};",
      "lineHeight": 1.25,
      "baseline": 1022
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1360441613,
      "isDeleted": false,
      "id": "VuXx9EMMh1PYRbib7BXQz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4012.7025320550474,
      "y": -1669.647664497449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 480,
      "height": 158.00000000000003,
      "seed": 1014586307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bL7UOSASew2WBpir6Xi76"
        }
      ],
      "updated": 1697829852643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1251411821,
      "isDeleted": false,
      "id": "bL7UOSASew2WBpir6Xi76",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4039.0692007562193,
      "y": -1658.147664497449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 427.26666259765625,
      "height": 135,
      "seed": 83815267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829852643,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "shapeInFocusByUniqueId\n\nrandom 6-char ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuXx9EMMh1PYRbib7BXQz",
      "originalText": "shapeInFocusByUniqueId\n\nrandom 6-char ID",
      "lineHeight": 1.25,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 1387785005,
      "isDeleted": false,
      "id": "YjmHJBy_dVx8MI-e-xnI2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.527928880444,
      "y": -1208.683378783163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 870.0000000000002,
      "height": 641.6666666666667,
      "seed": 1334652589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bSmK68iLBbhZClx08CbwF"
        },
        {
          "id": "7aOHAtGHqdHZfFm4ALgtK",
          "type": "arrow"
        },
        {
          "id": "IkSy9B4GthlqrOJNp0GQC",
          "type": "arrow"
        },
        {
          "id": "fX3fhnJPWDFWYZAmZLC7g",
          "type": "arrow"
        },
        {
          "id": "MLdeZ6rVif0iH93Yt7xed",
          "type": "arrow"
        }
      ],
      "updated": 1697829136558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 1184105229,
      "isDeleted": false,
      "id": "bSmK68iLBbhZClx08CbwF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.527928880444,
      "y": -1180.3500454498298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 755.9000244140625,
      "height": 585,
      "seed": 230227555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829876014,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add more fields to the shapeProps object,\n\nGeneral Effects:\n\nbool isFadeEnabled = false,\n\nbool isVerticalShiftEnabled = false,\n\nbool isHorizontalShiftEnabled = true,\n\nbool isScaleEnabled = false,\n\nbool isRotationEnabled = false,",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YjmHJBy_dVx8MI-e-xnI2",
      "originalText": "Add more fields to the shapeProps object,\n\nGeneral Effects:\n\nbool isFadeEnabled = false,\n\nbool isVerticalShiftEnabled = false,\n\nbool isHorizontalShiftEnabled = true,\n\nbool isScaleEnabled = false,\n\nbool isRotationEnabled = false,",
      "lineHeight": 1.25,
      "baseline": 578
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 97709187,
      "isDeleted": false,
      "id": "7aOHAtGHqdHZfFm4ALgtK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2587.7245206111284,
      "y": -1227.683378783163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 564.0256304915392,
      "height": 313.1057784221159,
      "seed": 535738275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829848567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjmHJBy_dVx8MI-e-xnI2",
        "focus": -0.023316140793835437,
        "gap": 19
      },
      "endBinding": {
        "elementId": "9iSOd4RGVNYl1ZWwGLzOz",
        "focus": 0.3878295896100096,
        "gap": 19.66666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.73991620582365,
          -202.14285714285734
        ],
        [
          564.0256304915392,
          -313.1057784221159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 723936291,
      "isDeleted": false,
      "id": "YCXBXqrpvOqq2yfwHgWeH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.1311034836185,
      "y": -359.27068037046433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1079.3333333333346,
      "height": 266,
      "seed": 433857101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMs0l7RcMUqKMlOIXYt2M"
        },
        {
          "id": "IkSy9B4GthlqrOJNp0GQC",
          "type": "arrow"
        }
      ],
      "updated": 1697825837875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 1650559149,
      "isDeleted": false,
      "id": "PMs0l7RcMUqKMlOIXYt2M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1565.3144327479422,
      "y": -338.77068037046433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 902.9666748046875,
      "height": 225,
      "seed": 1447133837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697826713126,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "if a General Effect is enabled,\nthen one Specific Effect is enabled automagically\n\nSpecific effects will be enabled with radio buttons,\nso (at most) one will always be selected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCXBXqrpvOqq2yfwHgWeH",
      "originalText": "if a General Effect is enabled,\nthen one Specific Effect is enabled automagically\n\nSpecific effects will be enabled with radio buttons,\nso (at most) one will always be selected",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "arrow",
      "version": 1707,
      "versionNonce": 928410797,
      "isDeleted": false,
      "id": "IkSy9B4GthlqrOJNp0GQC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2019.797808283626,
      "y": -374.93734703713153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.01429807298359,
      "height": 181.7460317460318,
      "seed": 2063827619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829136558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YCXBXqrpvOqq2yfwHgWeH",
        "gap": 15.666666666667197,
        "focus": -0.041839166291468874
      },
      "endBinding": {
        "elementId": "YjmHJBy_dVx8MI-e-xnI2",
        "gap": 10.33333333333303,
        "focus": 0.11674389762669785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.01429807298359,
          -181.7460317460318
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 470528780,
      "isDeleted": false,
      "id": "JxuVqDitd08m60oPA3C-j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4088.865230467747,
      "y": -799.3024264022113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 734.4444444444443,
      "height": 377.22222222222223,
      "seed": 633604387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jDG-ntRxwJsNQKkzfjkX"
        },
        {
          "id": "GQHQmvmC9DwLd_AHVMwef",
          "type": "arrow"
        },
        {
          "id": "6XwBTY6n7i43gRc30W7aI",
          "type": "arrow"
        },
        {
          "id": "ejLTpBLgi5kZda1qSMTFV",
          "type": "arrow"
        },
        {
          "id": "_Pkuxp2WTgRYBkNSH9xnS",
          "type": "arrow"
        }
      ],
      "updated": 1697933794805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 1064255156,
      "isDeleted": false,
      "id": "0jDG-ntRxwJsNQKkzfjkX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4093.865230467747,
      "y": -768.1913152911002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 598.1333618164062,
      "height": 315,
      "seed": 752044835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697919263605,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "All effects follow this format,\n\nSpecific Effects:\n\nbool isShiftRight = true (default)\n\nif false, isShiftLeft is implied",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JxuVqDitd08m60oPA3C-j",
      "originalText": "All effects follow this format,\n\nSpecific Effects:\n\nbool isShiftRight = true (default)\n\nif false, isShiftLeft is implied",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 524040099,
      "isDeleted": false,
      "id": "NMPRGp6DcfmPyAJP4u-Vs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3974.6390399915626,
      "y": -306.04845814824307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 928.8888888888882,
      "height": 946.0317460317463,
      "seed": 797202989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GQHQmvmC9DwLd_AHVMwef",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AbDJjOLNkzo3AdM6nfENC"
        }
      ],
      "updated": 1697829662197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2767,
      "versionNonce": 1652184845,
      "isDeleted": false,
      "id": "AbDJjOLNkzo3AdM6nfENC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3979.6390399915626,
      "y": -283.03258513236995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 918.5333251953125,
      "height": 900,
      "seed": 1201984461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697838794786,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "When a General Effect is enabled, the boolean \nvariable isEffectNameEnabled will be set to true, \nand vice versa\n\nWhen a General Effect is toggled,the shapeInFocus\nwill be pass through an \nupdateToggledEffects(shapeInFocus) function\n\nupdateToggledEffects(shapeInFocus) will create a \ncopy of the shapeInFocus, pass that copy through\na series of if-statements that check whether an \neffect is enabled, appropriately add or remove \nthat particular effect from the \"initial\" and \n\"animate\" fields, and finally \nsetShapeInFocus(copiedShape)\n\nAfter, update shapeInFocus in the \nshapePropsArray. Find the shapeInFocus in the \nshapePropsArray by its unique ID, then replace \nthat shapeProps object with the shapeInFocus",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NMPRGp6DcfmPyAJP4u-Vs",
      "originalText": "When a General Effect is enabled, the boolean variable isEffectNameEnabled will be set to true, and vice versa\n\nWhen a General Effect is toggled,the shapeInFocus will be pass through an updateToggledEffects(shapeInFocus) function\n\nupdateToggledEffects(shapeInFocus) will create a copy of the shapeInFocus, pass that copy through a series of if-statements that check whether an effect is enabled, appropriately add or remove that particular effect from the \"initial\" and \"animate\" fields, and finally setShapeInFocus(copiedShape)\n\nAfter, update shapeInFocus in the shapePropsArray. Find the shapeInFocus in the shapePropsArray by its unique ID, then replace that shapeProps object with the shapeInFocus",
      "lineHeight": 1.25,
      "baseline": 893
    },
    {
      "type": "arrow",
      "version": 4554,
      "versionNonce": 1277200012,
      "isDeleted": false,
      "id": "GQHQmvmC9DwLd_AHVMwef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4451.585285370077,
      "y": -409.8579819577619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.6350415371462077,
      "height": 92.69841269840754,
      "seed": 580613997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697919007515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxuVqDitd08m60oPA3C-j",
        "gap": 12.222222222227174,
        "focus": 0.012882686536513107
      },
      "endBinding": {
        "elementId": "NMPRGp6DcfmPyAJP4u-Vs",
        "gap": 11.111111111111313,
        "focus": 0.018281945378285376
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6350415371462077,
          92.69841269840754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 314711427,
      "isDeleted": false,
      "id": "AGBBVNxHku4bY6H3YD_6x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3112.5755479280697,
      "y": -295.7309978307817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 445.55555555555566,
      "height": 134.44444444444457,
      "seed": 1293527181,
      "groupIds": [
        "GpBcE0lLRk9VFWsXQDzbg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MLdeZ6rVif0iH93Yt7xed",
          "type": "arrow"
        }
      ],
      "updated": 1697829400779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 2052245603,
      "isDeleted": false,
      "id": "ARCwQV9EMIkCkPau2cifu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3125.9088812614027,
      "y": -281.28655338633735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50,
      "height": 97.7777777777776,
      "seed": 1246695149,
      "groupIds": [
        "GpBcE0lLRk9VFWsXQDzbg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697829400780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 739,
      "versionNonce": 1782694915,
      "isDeleted": false,
      "id": "hDKUeKNfb1oRDAFuIRbWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3488.131103483627,
      "y": -276.84210894189255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.33333333333303,
      "height": 43.33333333333303,
      "seed": 482912589,
      "groupIds": [
        "GpBcE0lLRk9VFWsXQDzbg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829400780,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 1712343971,
      "isDeleted": false,
      "id": "ElzXzgaTXZL8ScCiz8sk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3489.2422145947367,
      "y": -223.50877560855918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.33333333333303,
      "height": 43.33333333333303,
      "seed": 1977612205,
      "groupIds": [
        "GpBcE0lLRk9VFWsXQDzbg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829400780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 2065360948,
      "isDeleted": false,
      "id": "sXPD3rmVNV72r93DK_-wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3195.9088812614027,
      "y": -277.9532200530043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.9499969482422,
      "height": 90,
      "seed": 532576781,
      "groupIds": [
        "GpBcE0lLRk9VFWsXQDzbg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697918974028,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rotate CW\nRotate CCW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rotate CW\nRotate CCW",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1264325283,
      "isDeleted": false,
      "id": "PvxRitCmWGxR8Yqk2vVEU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3172.0993574518784,
      "y": -659.8182994180834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 445.55555555555566,
      "height": 134.44444444444457,
      "seed": 575821869,
      "groupIds": [
        "Iv_Dlm2wZuoonjJw2aR7N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fX3fhnJPWDFWYZAmZLC7g",
          "type": "arrow"
        },
        {
          "id": "clSXRlNTdVotl-cP8oPNI",
          "type": "arrow"
        },
        {
          "id": "6XwBTY6n7i43gRc30W7aI",
          "type": "arrow"
        }
      ],
      "updated": 1697829149453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 413988867,
      "isDeleted": false,
      "id": "JE_SEfUwLtzjTOxIT7eDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3185.4326907852114,
      "y": -645.373854973639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50,
      "height": 97.7777777777776,
      "seed": 1210508035,
      "groupIds": [
        "Iv_Dlm2wZuoonjJw2aR7N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697829149454,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1185,
      "versionNonce": 150273955,
      "isDeleted": false,
      "id": "eWfiu2n_xtQ7MgMOnIOLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3547.6549130074363,
      "y": -640.9294105291942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 43.33333333333303,
      "height": 43.33333333333303,
      "seed": 776592813,
      "groupIds": [
        "Iv_Dlm2wZuoonjJw2aR7N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829149454,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1184,
      "versionNonce": 773526339,
      "isDeleted": false,
      "id": "9Fojo42KuXKAUL_OLttLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3548.766024118546,
      "y": -587.596077195861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.33333333333303,
      "height": 43.33333333333303,
      "seed": 798801731,
      "groupIds": [
        "Iv_Dlm2wZuoonjJw2aR7N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829149454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 109962508,
      "isDeleted": false,
      "id": "9ziIuSacO56_H9hl4my1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3257.6549130074336,
      "y": -639.8182994180838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 191.81666564941406,
      "height": 90,
      "seed": 163077315,
      "groupIds": [
        "Iv_Dlm2wZuoonjJw2aR7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697918974028,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shift Left\nShift Right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift Left\nShift Right",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 1875,
      "versionNonce": 612107747,
      "isDeleted": false,
      "id": "fX3fhnJPWDFWYZAmZLC7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2614.956500309016,
      "y": -794.6064659001757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 542.6984126984166,
      "height": 164.9888973864364,
      "seed": 1230266445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n87PSuTDjCgKqSJbtKIlo"
        }
      ],
      "updated": 1697829149453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjmHJBy_dVx8MI-e-xnI2",
        "focus": -0.09170584243640255,
        "gap": 12.428571428572013
      },
      "endBinding": {
        "elementId": "PvxRitCmWGxR8Yqk2vVEU",
        "focus": -0.26007977456410936,
        "gap": 14.444444444445708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          542.6984126984166,
          164.9888973864364
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1336200387,
      "isDeleted": false,
      "id": "n87PSuTDjCgKqSJbtKIlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2824.6706561513747,
      "y": -776.4960172387005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 381.98333740234375,
      "height": 45,
      "seed": 1363671533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697825829932,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "green btn b/c enabled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fX3fhnJPWDFWYZAmZLC7g",
      "originalText": "green btn b/c enabled",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 2259,
      "versionNonce": 781234060,
      "isDeleted": false,
      "id": "clSXRlNTdVotl-cP8oPNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3627.654913007435,
      "y": -575.3544584346146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 428.8293650793603,
      "height": 8.788169830281731,
      "seed": 131794541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697919017690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PvxRitCmWGxR8Yqk2vVEU",
        "focus": 0.3066267240155196,
        "gap": 10.00000000000091
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          428.8293650793603,
          -8.788169830281731
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3036,
      "versionNonce": 1926432140,
      "isDeleted": false,
      "id": "6XwBTY6n7i43gRc30W7aI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3632.0993574518748,
      "y": -534.2929119085438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 430.11513133599146,
      "height": 21.672363365049023,
      "seed": 1188160013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697919015632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PvxRitCmWGxR8Yqk2vVEU",
        "focus": 0.895583039316274,
        "gap": 14.444444444440705
      },
      "endBinding": {
        "elementId": "JxuVqDitd08m60oPA3C-j",
        "focus": -0.16840843636917663,
        "gap": 26.65074167988132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.11513133599146,
          -21.672363365049023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 507828419,
      "isDeleted": false,
      "id": "MLdeZ6rVif0iH93Yt7xed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2608.4168177693327,
      "y": -684.4290661847732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 495.2698412698428,
      "height": 409.43560377774554,
      "seed": 362879747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nUBoo-Wf1uVxbm8u4ADnU"
        }
      ],
      "updated": 1697829400780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjmHJBy_dVx8MI-e-xnI2",
        "gap": 5.888888888888459,
        "focus": -0.23562869144331675
      },
      "endBinding": {
        "elementId": "AGBBVNxHku4bY6H3YD_6x",
        "gap": 8.888888888894144,
        "focus": -0.5769195772835549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495.2698412698428,
          409.43560377774554
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1553773923,
      "isDeleted": false,
      "id": "nUBoo-Wf1uVxbm8u4ADnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2842.4070570175663,
      "y": -451.43036371122406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 359.3166809082031,
      "height": 45,
      "seed": 1670573603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697825820864,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "red btn b/c disabled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLdeZ6rVif0iH93Yt7xed",
      "originalText": "red btn b/c disabled",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 88571053,
      "isDeleted": false,
      "id": "fkGINNg0dPuGhyGAR8RFN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4006.7977701502864,
      "y": -1950.6000454498298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 480,
      "height": 235,
      "seed": 1260940013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6x129CDSx41CQLI9XLHcg"
        }
      ],
      "updated": 1697829851627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1106075405,
      "isDeleted": false,
      "id": "6x129CDSx41CQLI9XLHcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4026.6894327479426,
      "y": -1945.6000454498298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 440.2166748046875,
      "height": 225,
      "seed": 604382189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829851627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "shapePropsArray\n\ncontainer for all of the \nshapes currently on the \ncanvas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkGINNg0dPuGhyGAR8RFN",
      "originalText": "shapePropsArray\n\ncontainer for all of the shapes currently on the canvas",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1727834292,
      "isDeleted": false,
      "id": "lvrmKjtpZZhsB_tZsUPTX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5286.523960626483,
      "y": -1428.6278232276077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 614.2857142857149,
      "height": 784.2857142857142,
      "seed": 774742708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ejLTpBLgi5kZda1qSMTFV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wEesz5q-D7uEvo4CdUs4g"
        }
      ],
      "updated": 1697933421176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 564649868,
      "isDeleted": false,
      "id": "wEesz5q-D7uEvo4CdUs4g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5291.523960626483,
      "y": -1396.4849660847506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 580.1500244140625,
      "height": 720,
      "seed": 1129262132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697933421176,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Specific Effect Values:\n\nFadeIn: maxFadeInFactor\nFadeOut: maxFadeOutFactor\n\nShiftUp: maxDisplacementUp\nShiftDown: maxDisplacementDown\n\nShiftLeft: maxDisplacementLeft\nShiftRight: maxDisplacementRight\n\nGrow: maxGrowFactor\nShrink maxShrinkFactor\n\nRotate CW: maxDegreesCW\nRotate CCW: maxDegreesCCW",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lvrmKjtpZZhsB_tZsUPTX",
      "originalText": "Specific Effect Values:\n\nFadeIn: maxFadeInFactor\nFadeOut: maxFadeOutFactor\n\nShiftUp: maxDisplacementUp\nShiftDown: maxDisplacementDown\n\nShiftLeft: maxDisplacementLeft\nShiftRight: maxDisplacementRight\n\nGrow: maxGrowFactor\nShrink maxShrinkFactor\n\nRotate CW: maxDegreesCW\nRotate CCW: maxDegreesCCW",
      "lineHeight": 1.25,
      "baseline": 707
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 351317812,
      "isDeleted": false,
      "id": "ejLTpBLgi5kZda1qSMTFV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4840.8096749122005,
      "y": -726.6839982121677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 425.7142857142844,
      "height": 175.0772789925037,
      "seed": 1226427053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697933421176,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.12630113217212838,
        "gap": 17.50000000000864,
        "elementId": "JxuVqDitd08m60oPA3C-j"
      },
      "endBinding": {
        "focus": 0.0023996857048797357,
        "gap": 19.999999999998636,
        "elementId": "lvrmKjtpZZhsB_tZsUPTX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.7142857142844,
          -175.0772789925037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 103505932,
      "isDeleted": false,
      "id": "esT4wbNs-Ht9XYAGn5ERn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5216.523960626482,
      "y": -500.0563946561791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 805.7142857142862,
      "height": 289.99999999999994,
      "seed": 390430957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZusXOD4fdn2ZBAoLsq6G"
        },
        {
          "id": "ejLTpBLgi5kZda1qSMTFV",
          "type": "arrow"
        },
        {
          "id": "_Pkuxp2WTgRYBkNSH9xnS",
          "type": "arrow"
        }
      ],
      "updated": 1697933794806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1515992628,
      "isDeleted": false,
      "id": "vZusXOD4fdn2ZBAoLsq6G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5221.523960626482,
      "y": -467.5563946561791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 772.816650390625,
      "height": 225,
      "seed": 1389653357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697933784555,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reactive Properties:\n\nAudio channels: bool isRightChannel = true,\n\nFrequency Bin: int frequencyBin = #, [0,60]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "esT4wbNs-Ht9XYAGn5ERn",
      "originalText": "Reactive Properties:\n\nAudio channels: bool isRightChannel = true,\n\nFrequency Bin: int frequencyBin = #, [0,60]",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "id": "_Pkuxp2WTgRYBkNSH9xnS",
      "type": "arrow",
      "x": 4833.666817769351,
      "y": -524.342108941901,
      "width": 367.1428571428569,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606629684,
      "version": 89,
      "versionNonce": 940212276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697933794810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.1428571428569,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JxuVqDitd08m60oPA3C-j",
        "focus": -0.22429360190511574,
        "gap": 10.357142857159033
      },
      "endBinding": {
        "elementId": "esT4wbNs-Ht9XYAGn5ERn",
        "focus": -0.5400688405482581,
        "gap": 15.71428571427441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}